# SpeechMonitor

./: .gitignore  ACKNOWLEDGEMENTS  SpeechMonitor.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
SpeechMonitor/: AudioBufferRecorder.cs  ListenerException.cs  SpeechEndedEventArgs.cs  SpeechListener.cs  SpeechMonitor.csproj  VadnetSharp.xml
VadnetSharp/: VadnetSharp.sln
VadnetSharp/ConsoleTest/: ConsoleTest.csproj  Program.cs  YandexCloud.cs
VadnetSharp/VadnetSharp/: AudioMonitor.cs  SpeechEndedEventArgs.cs  VadListener.cs  VadnetSharp.csproj
vad/: do_bin.cmd  do_vad.cmd  do_vad_live.cmd  do_vad_loopback.cmd  do_vadex.cmd  do_vadex_live.cmd  do_vadex_loopback.cmd  model.py  vad.pipeline  vad.pipeline-config  vad.xml  vad_extract.py  vadex.pipeline  vadex.pipeline-config  vadex.py  vadex.xml
vad/train/: README  do_all.cmd  do_convert.cmd  do_download.cmd  do_train.cmd
vad/train/code/: annotation.py  download.py  export.py  format.py  main.py  playlist.py  subtitles.py
vad/train/code/model/: base.py  model.py
vad/train/code/network/: base.py  crnn.py  ops.py
vad/train/code/source/: audio_vad_files.py  audio_vad_urls.py  audioset.py  base.py  loader.py  utils.py
vad/train/code/trainer/: adam.py  base.py
vad/train/code/utils/: base.py  checkpoint.py  printy.py  weights.py
