<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="opusenc.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="opusenc.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Concentus.Oggfile" Version="1.0.4" />
    <PackageReference Include="NAudio" Version="1.9.0" />
  </ItemGroup>

</Project>
