<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>Oleg Tarasov</Authors>
    <Company>_</Company>
    <Description>A library that monitors audio input device and notifies when speech is detected.</Description>
    <PackageProjectUrl>https://github.com/olegtarasov/SpeechMonitor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/olegtarasov/SpeechMonitor</RepositoryUrl>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>VadnetSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="vadnet.zip" />
    <None Remove="VadnetSharp.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="vadnet.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NAudio" Version="1.9.0" />
  </ItemGroup>

</Project>
